{
  "name": "@shabang/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspace=packages/mcp",
    "start": "npm run start --workspace=packages/mcp",
    "dev": "npm run dev --workspace=packages/mcp",
    "test": "npm run test --workspace=packages/mcp",
    "lint": "npm run lint --workspace=packages/mcp",
    "fetch-data": "npm run fetch-data --workspace=packages/mcp",
    "docker:run": "npm run docker:run --workspace=packages/mcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haja-ran/wa-mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haja-ran/wa-mcp-server/issues"
  },
  "homepage": "https://github.com/haja-ran/wa-mcp-server#readme",
  "description": "",
  "workspaces": [
    "packages/mcp"
  ],
  "devDependencies": {
    "semantic-release": "^25.0.1"
  }
}
